# BY @Kraker

# Función de colores interna para independencia total
msg () {
BRAN='\033[1;37m' && VERMELHO='\e[31m' && VERDE='\e[32m' && AMARELO='\e[33m'
AZUL='\e[34m' && MAGENTA='\e[35m' && MAG='\033[1;36m' &&NEGRITO='\e[1m' && SEMCOR='\e[0m'
 case $1 in
  -ne)cor="${VERMELHO}${NEGRITO}" && echo -ne "${cor}${2}${SEMCOR}";;
  -ama)cor="${AMARELO}${NEGRITO}" && echo -e "${cor}${2}${SEMCOR}";;
  -verm)cor="${AMARELO}${NEGRITO}[!] ${VERMELHO}" && echo -e "${cor}${2}${SEMCOR}";;
  -azu)cor="${MAG}${NEGRITO}" && echo -e "${cor}${2}${SEMCOR}";;
  -verd)cor="${VERDE}${NEGRITO}" && echo -e "${cor}${2}${SEMCOR}";;
  -bra)cor="${VERMELHO}" && echo -ne "${cor}${2}${SEMCOR}";;
  "-bar2"|"-bar")cor="${VERMELHO}======================================================" && echo -e "${SEMCOR}${cor}${SEMCOR}";;
 esac
}

clear
msg -bar
echo -e "\033[1;41m  🐲 PANEL VPS•MX 🐲  (MOD BY @KRAKER)  \033[0m"
msg -bar
echo -e "\033[1;32m[1] > \033[1;33mGESTIÓN DE USUARIOS SSH/SSL"
echo -e "\033[1;32m[2] > \033[1;33mINSTALAR/GESTIONAR V2RAY"
echo -e "\033[1;32m[3] > \033[1;33mINSTALAR/GESTIONAR SHADOWSOCKS"
echo -e "\033[1;32m[4] > \033[1;33mDESBLOQUEO DE USUARIOS / MANTENIMIENTO"
echo -e "\033[1;32m[5] > \033[1;33mARRANCAR SERVIDOR HTTP (MASTER)"
msg -bar
echo -e "\033[1;32m[0] > \033[1;31mSALIR DEL PANEL"
msg -bar
read -p "Seleccione una opción: " opcion

case $opcion in
1) [[ -f /etc/ger-inst/openssh.sh ]] && /etc/ger-inst/openssh.sh || msg -verm "Script no encontrado" ;;
2) [[ -f /etc/ger-inst/install-v2ray.sh ]] && /etc/ger-inst/install-v2ray.sh || msg -verm "Script no encontrado" ;;
3) [[ -f /etc/ger-inst/Shadowsocks-libev.sh ]] && /etc/ger-inst/Shadowsocks-libev.sh || msg -verm "Script no encontrado" ;;
4) [[ -f /bin/Desbloqueo.sh ]] && /bin/Desbloqueo.sh || msg -verm "Script no encontrado" ;;
5) [[ -f /bin/http-server.sh ]] && /bin/http-server.sh -start || msg -verm "Script no encontrado en /bin/" ;;
0) exit ;;
*) echo "Opción Inválida"; sleep 1; menu ;;
esac
